[ck281183@shell.ceshiren.com ~]$ ll
total 0
[ck281183@shell.ceshiren.com ~]$ pwd
/home/ck281183
[ck281183@shell.ceshiren.com ~]$ mkdir newfile
[ck281183@shell.ceshiren.com ~]$ ll
total 4
drwxrwxr-x 2 ck281183 ck281183 4096 Nov 28 16:18 newfile
[ck281183@shell.ceshiren.com ~]$ cd newfile/
[ck281183@shell.ceshiren.com newfile]$ touch newtext.txt
[ck281183@shell.ceshiren.com newfile]$ ll
total 0
-rw-rw-r-- 1 ck281183 ck281183 0 Nov 28 16:20 newtext.txt
[ck281183@shell.ceshiren.com newfile]$ echo 123 >newtext.txt 
[ck281183@shell.ceshiren.com newfile]$ cat newtext.txt 
123
[ck281183@shell.ceshiren.com newfile]$ echo 123234 >>newtext.txt 
[ck281183@shell.ceshiren.com newfile]$ cat newtext.txt 
123
123234
[ck281183@shell.ceshiren.com newfile]$ vim newtext.txt 
[ck281183@shell.ceshiren.com newfile]$ cat newtext.txt 
123
123
123456
[ck281183@shell.ceshiren.com newfile]$ chmod 755 newtext.txt 
[ck281183@shell.ceshiren.com newfile]$ ll
total 4
-rwxr-xr-x 1 ck281183 ck281183 15 Nov 28 16:29 newtext.txt
